/* Projects Page Styles */
.amatic-sc-regular {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.amatic-sc-bold {
  font-family: "Amatic SC", sans-serif;
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: "Amatic SC", sans-serif;
  background-color: #96ead7;
  padding: 20px;
  margin: 0;
  max-width: 100vw; /* Ensure no content exceeds the viewport width */
  overflow-x: hidden; /* Prevent horizontal scroll bar */
}

h1 {
  font-size: 42px; 
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

h2 {
  color: #333;
  font-size: 24px;
}

p {
  text-align: justify;
  font-size: 20px;
  color: white;
  font-weight: bold;
  text-transform: capitalize;
}

/* Grid Container */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

/* Project Card */
.project-card {
  background-color: #68c4af;
  border: 1px solid #68c4af;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s;
  max-width: 100%; /* Ensure cards don't exceed the viewport width */
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Responsive layout for larger screens */
@media (min-width: 768px) {
  .project-card {
    grid-column: span 1;
  }
}
